# cap-mybatis

./: README.md  pom.xml
cap-mybatis-core/: pom.xml
cap-mybatis-core/src/main/resources/: banner.txt
cap-mybatis-web/: pom.xml
cap-mybatis-web/src/main/java/com/: CapApplication.java
cap-mybatis-web/src/main/java/com/bdata/cap/web/api/: SocratesModelApi.java
cap-mybatis-web/src/main/java/com/bdata/cap/web/dao/: CapDBConfig.java
cap-mybatis-web/src/main/java/com/bdata/cap/web/dao/mapper/db1/: TastTableDao.java
cap-mybatis-web/src/main/java/com/bdata/cap/web/model/: TestTable.java
cap-mybatis-web/src/main/java/com/bdata/cap/web/service/: TestTableService.java
cap-mybatis-web/src/main/java/com/bdata/cap/web/service/impl/: TestTableServiceImpl.java
cap-mybatis-web/src/main/resources/: application-dev.yml  application-product.yml  application.properties  application.yml
cap-mybatis-web/src/main/resources/mybatis/db1/: TestTable.xml
cap-mybatis-web/src/test/java/com/bdata/cap/web/base/: BaseTest.java
cap-mybatis-web/src/test/java/com/bdata/cap/web/dao/: TestTableDaoTests.java
